#language:ru
@test

Функционал: Изменение статуса
  - Открытие заранее созданного тикета со статусом Clouse
  - Негативное тестирование на перевод из статуса Clouse(4) в Open(1) ожидается что статус кода будет не равен 200

  Сценарий: Создание юзера
    * сгенерировать переменные
      | status          | 1                            |
    * создать запрос
      | method | path         | body                   |
      | PATCH   | api/tickets/533/ | statusUpDate.json |
    * добавить header
      | Content-Type  | application/json |
    * отправить запрос
    * статус код не 200
