#language:ru
@google
Функционал: Редактирование созданных тикетов (добавление файла)

  Сценарий:  в созданный тикет добавляем файл

    * открыть url "https://at-sandbox.workbench.lanit.ru/"
    * инициализация страницы "Главная страница HelpDesk"
    * кликнуть на элемент "кнопка Log In"

    * инициализация страницы "страница Авторизации"
    * ввести в поле "поле Login" значение "admin"
    * ввести в поле "поле Password" значение "adminat"
    * кликнуть на элемент "кнопка Login"

    * инициализация страницы "страница Tickets"
    * открыть url "https://at-sandbox.workbench.lanit.ru/tickets/257/"
    * кликнуть на элемент "кнопка Attach File"
    * отправить в поле "название файла" значение "C:\Users\goga7\OneDrive\Рабочий стол\Новая папка\Новый.txt"
    * кликнуть на элемент "кнопка Up Date"
    * на странице присутствует текст "Новый.txt"
